
PORT = 3030

DB_USERNAME = schoolmanagement_hq9p_user
DB_PASSWORD = MkVnsCkIkyAYvmDRs5cTYl9BmhNixru7
DB_INSTANCE = schoolmanagement_hq9p
DB_HOST =  dpg-d0qrutre5dus739rs7lg-a.oregon-postgres.render.com
DB_HOST_2 = d0qrutre5dus739rs7lg-a.oregon-postgres.render.com
DB_PORT = 5432


DB_USERNAME_SUPA_BASE = postgres
DB_PASSWORD_SUPA_BASE = +_)(*&^%$$#@!QWERTYUIOP
DB_INSTANCE_SUPA_BASE = postgres
DB_HOST_SUPA_BASE = db.ofkkfwjcnotzmoqmjtev.supabase.co

DATABASE_URL = postgresql://postgres:+_)(*&^%$$#@!QWERTYUIOP@db.ofkkfwjcnotzmoqmjtev.supabase.co:5432/postgres